{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/new_portfolio/wsgi.py"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/newPortfolio/static/$1"
      },
      {
        "src": "/favicon.ico",
        "dest": "/new_portfolio/static/favicon.ico"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/new_portfolio/wsgi.py"
      }
    ]
  }
  